<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #999;
            position: relative;
            width: 100%;
            height: auto;
        }

        form {
            height: auto;
            padding: 10px;
            width: 480px;
            /* float: right; */
            background-color: #999;
            text-align: center;
        }

        input {
            width: 250px;
            height: 28px;
            font-size: 19px;
            margin: 8px 7px;
            /* border-radius: 10%; */
            padding-left: 5px;
        }

        button {
            padding: 4px 12px;
            background-color: rgb(141, 174, 107) !important;
        }

        label {
            text-align: left;
            width: 120px;
            font-weight: bold;
            height: 25px;
            display: inline-block;
        }

        .MainTable {
            height: auto;
            width: 440px;
            margin-top: 3%;
            margin-left: 4%;
            border: 2px solid;
            border-collapse: collapse;
            text-align: center;
        }

        .priceHead>tr>th {
            font-size: 19px;
            padding: 3px;
            background-color: rgb(155, 196, 196);
            border: 2px solid;
        }

        button {
            background-color: #777;
            color: white;
            font-weight: bold;

        }

        td {
            border-right: 2px solid;
            border-left: 2px solid;
            padding: 4px;
            font-weight: bold;
            background-color: lightcyan;

        }

        span {
            float: right;
            margin-right: 5px;
            color: red;
        }

        #totalBlock {
            /* float: right; */
            width: 470px;
            height: auto;
            position: absolute;
            right: 10%;
            top: 160px;
            /* background-color: yellowgreen; */
        }

        .secondTable {
            height: auto;
            width: 440px;
            margin-top: 3%;
            margin-left: 2%;
            border: 2px solid;
            border-collapse: collapse;
            text-align: center;
        }

        i {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section id="formBlock">
        <form action="">
            <label for="pname">Patient Name</label>
            <input type="text" name="" id="pname" placeholder="Enter Patient Name">
            <label for="drop">Type of Test</label>
            <input list="drop" placeholder="Select Test">
            <datalist id="drop">

            </datalist>
            <br>
            <button>SUBMIT</button>
        </form>
    </section>
    <section id="priceBlock">
        <table class="MainTable">
            <thead class="priceHead">
                <tr>
                    <th>Test Name</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </section>

    <section id="totalBlock">
        <table class="secondTable">
            <thead class="priceHead">
                <tr>
                    <th style="border: none;">Patient Name</th>
                    <th style="border: none;" id="patName"></th>
                </tr>
                <tr>
                    <th>Test Name</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="totalBody">
            </tbody>
            <tfoot>
                <tr style="border: 2px solid;">
                    <td style="text-align:right">Total</td>
                    <td class="totalValue"></td>
                </tr>
            </tfoot>
        </table>
    </section>
    <script>
        let drop = document.getElementById("drop")
        let tbody = document.getElementById("tbody")
        async function billGen() {
            let data = await window.fetch("./bill.json")
            let fData = await data.json()
            let arr = [];
            let arr2 = [];
            fData.map(val => {
                let num = 0
                let str = "";
                num += `${val.price}`
                str += `${val.tname}`;
                arr.push(str);
                tbody.innerHTML += `<td>${val.tname}</td>
                <td>${val.price}</td>`
                arr2.push(num);
                drop.innerHTML += `<option value="${val.tname}">`
            })
            let totalBody = document.getElementById("totalBody")
            let patName = document.getElementById("patName")
            let str = "";
            let form = document.querySelector("form")
            form.addEventListener("submit", e => {
                e.preventDefault()
                if (e.target[1].value == "") {
                    alert("please select option")
                } else {
                    str = e.target[1].value;
                    fData.map(v => {
                        if (str === v.tname) {
                            patName.innerHTML = `${e.target[0].value}`
                            patName.style.color = "blue";
                            totalBody.innerHTML += `<td>${v.tname}</td>
                            <td class="numPrice">${v.price} <span><i class="fa-solid fa-trash"></i></span></td>`
                        }

                    })


                    document.querySelectorAll("span").forEach(span1 => {
                        span1.addEventListener("click", e => {
                            e.target.parentElement.parentElement.parentElement
                                .remove()
                        })
                    })
                    setInterval((e) => {
                        // console.log(sum);
                        let sum = 0
                        let add
                        let td = document.querySelectorAll("#totalBody .numPrice").forEach(e => {

                            add = parseInt(e.innerText);
                            sum = sum + add

                        })
                        let totalValue = document.querySelector(".totalValue")
                        totalValue.innerHTML = sum
                    }, 400)
                    e.target[1].value = "";
                }
            })

        }
        billGen()
    </script>
</body>

</html>